name = cocktail
depends = farming, wine, ethereal, pomegranate, mobs_animal
optional_depends = default, farming, wine, ethereal, pomegranate, mobs_animal
description = Adds Cocktail Variations ingame
